# BlockMap

./: build.gradle  settings.gradle
BlockMap-cli/: build.gradle
BlockMap-cli/src/main/java/de/piegames/blockmap/standalone/: CommandLineMain.java  PostProcessing.java
BlockMap-core/: build.gradle
BlockMap-core/src/main/java/de/piegames/blockmap/renderer/: BlockState.java  ChunkRenderer_1_13.java  ChunkRenderer_1_14.java  ChunkRenderer_1_15.java  ChunkRenderer_1_16.java  ChunkRenderer_1_17.java  ChunkRenderer_1_18.java  RegionRenderer.java
BlockMap-core/src/main/java/de/piegames/blockmap/world/: LevelMetadata.java  RegionFolder.java
BlockMap-gui/: build.gradle
BlockMap-internal/: build.gradle
BlockMap-internal/src/main/java/de/piegames/blockmap/generate/: ColorCompiler.java  ColorMapBuilder.java  Downloader.java  Generator.java  Screenshots.java
